DATABASE_URL=
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=cc
COOKIE_SECRET=pqYByvlL7A3DPEtx0A2JwC2p06QXh8vq
PORT=3000
AWS_ACCESS_KEY_ID=AKIATOEBVSRWKESTP2NC
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=backoffice-app-assets
AWS_S3_REGION=us-east-1
AWS_S3_UPLOAD_PATH=1900-backoffice/public/media/