# AWS Credentials
AWS_ACCESS_KEY_ID=sua-access-key-aqui
AWS_SECRET_ACCESS_KEY=sua-secret-key-aqui
AWS_REGION=us-east-1
AWS_BUCKET=backoffice-app-assets

# MongoDB
MONGODB_URI=mongodb+srv://admin:TXCCMCCQvgQhmKwZ@cluster0.j7wteli.mongodb.net/website?retryWrites=true&w=majority

# AdminJS
COOKIE_SECRET=sua-secret-key-para-cookies-aqui
